{
    "name": "Daniel Berhane",
    "description": "Data Analyst & Software Engineer",
    "start_url": "/",
    "background_color": "#f9fafb",
    "theme_color": "#222222",
    "short_name": "Daniel",
    "display": "standalone",
    "orientation": "portrait",
    "dir": "ltr",
    "icons": [
        {
            "src": "/static/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}