{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "personal portfolio website",
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "build": "next build",
    "lint": "eslint .",
    "typegen": "next typegen",
    "format": "prettier --write \"**/*.{css,js,mjs,cjs,json,jsx,ts,tsx}\"",
    "format:check": "prettier --check \"**/*.{css,js,mjs,cjs,json,jsx,ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex289/Portfolio.git"
  },
  "keywords": [
    "Next.js",
    "TailwindCSS",
    "Portfolio"
  ],
  "author": {
    "name": "Alexander Konietzko",
    "url": "https://alexanderkonietzko.vercel.app"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex289/Portfolio/issues"
  },
  "homepage": "https://alexanderkonietzko.vercel.app",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@next/eslint-plugin-next": "^16.0.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/rss": "^0.0.32",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-drizzle": "^0.2.3",
    "globals": "^16.5.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "reading-time": "^1.5.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/forms": "^0.5.10",
    "@vercel/analytics": "^1.5.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.2.0",
    "better-auth": "1.4.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "geist": "^1.5.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "next": "16.0.3",
    "next-intl": "4.5.3",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-wrap-balancer": "^1.1.1",
    "rss": "^1.2.2",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "sugar-high": "^0.9.5",
    "swr": "^2.3.6",
    "zod": "^4.1.12"
  },
  "nextBundleAnalysis": {
    "budget": 143360,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
