{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "personal portfolio website",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "lint": "next lint",
    "format": "prettier --write **/*.tsx **/*.ts",
    "sanity:start": "sanity start",
    "sanity:deploy": "sanity deploy",
    "format:check": "prettier --check **/*.tsx **/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex289/Portfolio.git"
  },
  "keywords": [
    "Next.js",
    "TailwindCSS",
    "Portfolio"
  ],
  "author": {
    "name": "Alexander Konietzko",
    "url": "https://alexanderkonietzko.vercel.app"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alex289/Portfolio/issues"
  },
  "homepage": "https://alexanderkonietzko.vercel.app",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "@types/node": "^18.8.4",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.21",
    "@types/rss": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.4.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.1.0",
    "rehype-prism-plus": "^1.5.0",
    "rehype-slug": "^5.0.1",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@mdx-js/react": "^2.1.4",
    "@prisma/client": "^4.4.0",
    "@sanity/vision": "3.0.0-dev-preview.20",
    "@sanity/webhook": "^2.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@vercel/og": "^0.0.18",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "jotai": "^1.8.5",
    "motion": "^10.14.2",
    "next": "12.3.1",
    "next-auth": "^4.12.3",
    "next-mdx-remote": "^4.1.0",
    "next-sanity": "^0.8.5",
    "next-themes": "^0.2.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rss": "^1.2.2",
    "sanity": "3.0.0-dev-preview.20",
    "sanity-plugin-markdown": "3.0.0-v3-studio.2",
    "sanity-plugin-media": "2.0.0-v3-studio.0",
    "sharp": "^0.31.1",
    "styled-components": "^5.3.6",
    "swr": "^1.3.0",
    "use-delayed-render": "^0.0.7"
  },
  "nextBundleAnalysis": {
    "budget": 143360,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
