{
  "files.exclude": {
    ".next": true
  },
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "i18n-ally.localesPaths": ["src/messages"],
  "i18n-ally.keystyle": "nested"
}
